<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
    transition: all 0.6s;
}

html {
    height: 100%;
    background-color: whitesmoke;
}

body{
    font-family: 'Lato', sans-serif;
    color:palevioletred
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.lol{
	  display: table-cell;
	  vertical-align: middle;
}

.lol h5{
	  font-size: 17px;
	  display: inline-block;
	  padding-right: 8px;
      margin-top: 0px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #972e3e;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}

h4{
    color:teal;
    font-size: 15px;
}
h5{
    padding: 0px;
    margin-bottom: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:maroon;
}
a{
padding: 12px 24px;
background-color:darkslategrey;
color: white;
border-radius: 12px;
border: none;
}
a:hover{
    background-color:green;
    font-size:x-large;
    color: lightblue;
}
a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div id="main">
    	<div class="lol">
            <img src="https://cdn-icons-png.flaticon.com/128/3076/3076339.png"><br>
        		<h4>While Enumerated and Scanning my website without my permission,<br>
                    it was found that,</h4><h5>"YOU HAVE BEEN HACKED!"</h5><br>
                    <h5>BE CAREFUL''</h5>
                
                <br>
                <br>
                <a href="index.html" title="Home">HOME</a>
    	</div>
</div>
</body>
</html>
